{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && cp -r public/website/fonts public/build/fonts"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "purgecss": "^7.0.2",
        "vite": "^6.4.3"
    },
    "dependencies": {
        "bootstrap": "^5.3.0"
    }
}
