{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build:css": "purgecss --css public/website/css/new/bootstrap.min.css public/website/css/line-awesome.css public/website/css/new/style.css public/website/css/style_new.css --content 'resources/views/website/**/*.blade.php' 'resources/js/**/*.js' 'app/**/*.php' --output resources/css/generated --safelist active disabled fade show open scrolled rotated is-visible is-active collapsing modal-open was-validated is-valid is-invalid",
        "build": "npm run build:css && vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "purgecss": "^7.0.2",
        "vite": "^6.4.3"
    },
    "dependencies": {
        "bootstrap": "^5.3.0"
    }
}
